{
  "name": "atom-places",
  "main": "./lib/atom-places",
  "version": "0.0.0-alpha.0",
  "description": "inter-file bookmarks and navigation structure that I like",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-places:add-bookmark"
  },
  "repository": "https://github.com/Thr4wn/atom-places",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
